<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidebar {
                color:white;
                background-color:green;
                position:fixed;
                right:0px;
                top:0px;
                bottom:0px;
                width:100px;
            }
            .overlay {
                background-color:rgba(0,0,0,0.8);
                position:fixed;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
            }
            .alert {
                font-family: arial,sans-serif;
                background-color: white;
                width: 300px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
            }
            .alert-title {
                font-size:28px;
                font-weight:bold;
                margin-bottom:10px;
            }
            .alert1 {
                font-size:16px;
                margin-bottom:8px;
            }
        </style>
    </head>
    <body style = "height:3000px;">
            <div class = "sidebar">right sidebar</div>

            <div class = "overlay">
                <div class = "alert">
                    <div class = "alert-title">Alert Title</div>
                    <div class = "alert1">This is an alert !</div>
                    <button>Close</button>
                </div>
            </div>
    </body>
</html>
