<!DOCTYPE html>
<html>
    <head>
        <title>
            Nested Flexbox
        </title>
        <style>
            .flex1 {
                display:flex;
                flex-direction:row;
                height:60px;
            }
            .box1 {
                width:100px;
                background-color:lightpink;
            }
            .box2 {
                width:200px;
                background-color:lightblue;
            }
            .row2 {
                display:flex;
                flex-direction: row;
                justify-content:space-between;
            }
            .style-row2 {
                color:white;
                background-color:black;
            }

        </style>
    </head>
    <body>
        <div class=" flex1">
            <div class="box1"></div>
            <div class="box2">
                <div>row1</div>
                <div class ="row2">
                    <div class="style-row2">row2</div>
                    <div class="style-row2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>
