<!DOCTYPE html>
<html>
    <head>
        <title>
            Notifications
        </title>
        <style>
            .flex {
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                width:300px;
                margin-bottom:10px;
                font-family:arial;
            }
            .right {
                background-color:rgba(41, 88, 207, 0.873);
                color: white;
                font-size:13px;
                text-align: center;
                padding-top:1px;
                padding-bottom:1px;
                padding-left:10px;
                padding-right:10px;
                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <div class = "flex">
            <div class = "left">Home</div>
            <div class = "right">14</div>
        </div>

        <div class = "flex">
            <div>Notifications</div>
            <div class = "right">3</div>
        </div>

        <div class = "flex">
            <div class = "left">Messages</div>
            <div class = "right">5</div>
        </div>
    </body>
</html>